# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/Program Files/Java/jdk-17.0.2

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.goby56
	archives_base_name = stronghold-finder

# Dependencies
	fabric_version=0.83.0+1.20
