# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradel.java.home=C:/Program Files/Java/jdk-17.0.1

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.goby56
	archives_base_name = stronghold-finder

# Dependencies
	fabric_version=0.44.0+1.18
