# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/Program Files/Java/jdk-17.0.2

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
mod_version = 0.1.0
maven_group = com.goby56
archives_base_name = stronghold-finder

